[33mcommit 68e5f356391766b22b148e9d3b0a281cc8359db9[m[33m ([m[1;36mHEAD -> [m[1;32mjt[m[33m, [m[1;31morigin/jt[m[33m)[m
Author: jeniscodes <61928262+jeniscodes@users.noreply.github.com>
Date:   Mon Aug 24 23:12:16 2020 +0545

    pushed

[33mcommit bfa1427231558633030942c60034ef3db967021f[m
Author: jeniscodes <61928262+jeniscodes@users.noreply.github.com>
Date:   Mon Aug 24 23:10:54 2020 +0545

    Delete carousel.js

[33mcommit 315157599338fca65dab79100442e798a76af15e[m
Author: jeniscodes <61928262+jeniscodes@users.noreply.github.com>
Date:   Mon Aug 24 23:09:10 2020 +0545

    Delete style.css

[33mcommit 7dedbc38a4872364ab191285f136d89b98df9ede[m
Author: jeniscodes <61928262+jeniscodes@users.noreply.github.com>
Date:   Mon Aug 24 23:08:52 2020 +0545

    Delete javascript.js

[33mcommit 57db26519a4731aec3a3da9afcc8576507cedc00[m
Author: jeniscodes <61928262+jeniscodes@users.noreply.github.com>
Date:   Mon Aug 24 23:07:28 2020 +0545

    done
    
    done

[33mcommit fbb9a8ccde3cda91de01427be01cd3a81413295a[m
Author: jeniscodes <61928262+jeniscodes@users.noreply.github.com>
Date:   Mon Aug 24 23:05:08 2020 +0545

    Add files via upload

[33mcommit 5613697750697c10399179ed4d5615ffc8deef21[m
Author: jeniscodes <61928262+jeniscodes@users.noreply.github.com>
Date:   Mon Aug 24 23:04:39 2020 +0545

    Add files via upload

[33mcommit 3ee9701a691b81f8fbe0dc8a20c667a36a90430b[m
Author: jeniscodes <61928262+jeniscodes@users.noreply.github.com>
Date:   Mon Aug 24 23:04:06 2020 +0545

    Add files via upload

[33mcommit ebcbe6df1a382598e2725fe63d08c3113a21f9dc[m
Author: Saurav Bhattarai <sauravbhattarai96@gmail.com>
Date:   Mon Aug 24 20:08:46 2020 +0545

    1. Image gallery with zoom effects added.
    
    Note: Navbar hamburger bug needs to be addressed.

[33mcommit 20e7861d89db3d9ed5a87298b29ad466ce056ffa[m
Author: Saurav Bhattarai <sauravbhattarai96@gmail.com>
Date:   Sun Aug 23 13:47:11 2020 +0545

    Typo fixed

[33mcommit 3b68b3765c349a5bc4808c13b9d77d0ddf6436f3[m
Author: Saurav Bhattarai <sauravbhattarai96@gmail.com>
Date:   Sun Aug 23 13:40:44 2020 +0545

    1. Image stretching fixed in mobile view (objext-fit: cover; "in CSS").
    
    2.Client info section finsihed. Addition of the original photo is needed.

[33mcommit 4a6e6227cc807fe82e169d4c24ce42875a88e627[m
Author: Saurav Bhattarai <sauravbhattarai96@gmail.com>
Date:   Sat Aug 22 18:08:16 2020 +0545

    1. Autoplay featured added by clicking the next button at a interval of 6 seconds.
    2. Images in the responsive media for 768px has been changed in css (i.e margin: auto;).

[33mcommit f7eb80e94adbff48db0b40810c16d321adf2dbbc[m
Author: Saurav Bhattarai <sauravbhattarai96@gmail.com>
Date:   Sat Aug 22 17:30:42 2020 +0545

    Updated 'jpg' to 'JPG' to read images.

[33mcommit 0805c6ddc708074b40e2423d5c033a802a0aabb7[m
Author: Saurav Bhattarai <sauravbhattarai96@gmail.com>
Date:   Sat Aug 22 17:21:36 2020 +0545

    first commit

[33mcommit cfabba6cbe9f525ba3b747be885a72f2911ade58[m
Author: Saurav Bhattarai <sauravbhattarai96@gmail.com>
Date:   Sat Aug 22 17:14:14 2020 +0545

    First Commit
